COMPOSE_PROJECT_NAME=ec_tg_bot_v2

POSTGRES_IMAGE_TAG=latest
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

TAPO_EMAIL=<fillme>
TAPO_PASSWORD=<fillme>
TAPO_DEVICE_IP=<fillme>

TELEGRAM_TOKEN=<fillme>
