COMPOSE_PROJECT_NAME=ec_tg_bot_v2

# Postgres creds
POSTGRES_IMAGE_TAG=latest
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Address of dedicated server where docker compose is deployed
DROPLET_IP=localhost
DROPLET_PORT=5566

# Serves for auth between pi_client(s) and pi_server
HEARTBEAT_TOKEN=<fillme>

# Used to mark each separate pi_client so that pi_server can identify income requests
HEARTBEAT_LABEL=<fillme>

# Telegram API token received from BotFather
TELEGRAM_TOKEN=<fillme>

# pi_client request sending interval
SEND_HEARTBEAT_INTERVAL_SECONDS=10

# scheduler cron job interval to analyze heartbeats
LISTEN_HEARTBEAT_INTERVAL_SECONDS=10

# bot cron job interval to parse status changes
BOT_NOTIFICATION_POLL_INTERVAL_SECONDS=60
